db {
  driver = "com.mysql.cj.jdbc.Driver"
  schema-name = "health_check"
  query = "?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true"

  user = "admin"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  base-url = "jdbc:mysql://localhost :3306"
  base-url = ${?MYSQL_DB_BASE_URL}
  url = ${db.base-url}"/"${db.schema-name}${db.query}

  max-connections = 10
}

